{
  "name": "ember-models-table",
  "version": "5.7.1",
  "description": "Table with pagination, sorting and filtering",
  "keywords": [
    "data-table",
    "ember-addon",
    "table"
  ],
  "repository": "https://github.com/onechiporenko/ember-models-table",
  "license": "MIT",
  "author": "Oleg Nechiporenko",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build:gh-pages:docs": "typedoc --out dist",
    "build:gh-pages:bs4": "ember try:one ember-default-with-ember-bootstrap-v4 --- ember build --prod",
    "build:gh-pages:bs5": "ember try:one ember-default-with-ember-bootstrap-v5 --- ember build --prod",
    "build:gh-pages:bs6": "ember try:one ember-default-with-ember-bootstrap-v6 --- ember build --prod",
    "build:gh-pages:plain-html": "ember try:one ember-default-with-plain-html --- ember build --prod",
    "build": "ember build --environment=production",
    "format": "prettier . --cache --write",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"pnpm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\" --prefixColors auto && pnpm format",
    "lint:format": "prettier . --cache --check",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:glint": "glint",
    "start": "ember serve",
    "test": "concurrently \"pnpm:lint\" \"pnpm:test:*\" --names \"lint,test:\" --prefixColors auto",
    "test:ember": "ember test",
    "test:ember-compatibility": "ember try:each",
    "test:cov": "COVERAGE=true ember test",
    "test:cov:default": "COVERAGE=true ember test",
    "test:cov:bs4": "COVERAGE=true ember try:one ember-default-with-ember-bootstrap-v4 --skip-cleanup=true --- ember test",
    "test:cov:bs5": "COVERAGE=true ember try:one ember-default-with-ember-bootstrap-v5 --skip-cleanup=true --- ember test",
    "test:cov:bs6": "COVERAGE=true ember try:one ember-default-with-ember-bootstrap-v6 --skip-cleanup=true --- ember test",
    "test:cov:plain-html": "COVERAGE=true ember try:one ember-default-with-plain-html --skip-cleanup=true --- ember test",
    "docs": "typedoc",
    "prepack": "ember ts:precompile",
    "postpack": "ember ts:clean",
    "nodetest": "mocha node-tests --recursive"
  },
  "dependencies": {
    "@babel/core": "^7.28.4",
    "@ember/string": "^3.1.1",
    "@embroider/macros": "^1.8.0",
    "@embroider/util": "^1.12.0",
    "chalk": "^4.1.1",
    "ember-auto-import": "^2.10.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-build-config-editor": "0.5.1",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-page-object": "^2.0.0",
    "ember-cli-string-helpers": "^6.1.0",
    "ember-cli-typescript": "^5.2.1",
    "ember-composable-helpers": "~5.0.0",
    "ember-lifeline": "^7.0.0",
    "ember-template-imports": "^4.3.0",
    "ember-truth-helpers": "^4.0.0",
    "fs-extra": "^11.0.0",
    "tracked-built-ins": "^3.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.4",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@ember/optional-features": "^2.2.0",
    "@ember/render-modifiers": "^2.0.4",
    "@ember/test-helpers": "^5.2.2",
    "@embroider/macros": "^1.18.1",
    "@embroider/test-setup": "^4.0.0",
    "@eslint/js": "^9.35.0",
    "@faker-js/faker": "^8.4.1",
    "@fortawesome/ember-fontawesome": "^2.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@glimmer/component": "^2.0.0",
    "@glimmer/tracking": "^1.1.2",
    "@glint/core": "^1.0.2",
    "@glint/environment-ember-loose": "^1.0.2",
    "@glint/template": "^1.0.2",
    "@tsconfig/ember": "^3.0.0",
    "@types/ember": "^4.0.3",
    "@types/ember-data": "^4.4.10",
    "@types/ember-data__adapter": "^4.0.1",
    "@types/ember-data__model": "^4.0.0",
    "@types/ember-data__serializer": "^4.0.1",
    "@types/ember-data__store": "^4.0.2",
    "@types/ember-qunit": "^6.1.1",
    "@types/ember-resolver": "^9.0.0",
    "@types/ember__application": "^4.0.5",
    "@types/ember__array": "^4.0.3",
    "@types/ember__component": "^4.0.13",
    "@types/ember__controller": "^4.0.4",
    "@types/ember__debug": "^4.0.3",
    "@types/ember__destroyable": "^4.0.1",
    "@types/ember__engine": "^4.0.4",
    "@types/ember__error": "^4.0.2",
    "@types/ember__object": "^4.0.5",
    "@types/ember__owner": "^4.0.9",
    "@types/ember__polyfills": "^4.0.1",
    "@types/ember__routing": "^4.0.12",
    "@types/ember__runloop": "^4.0.2",
    "@types/ember__service": "^4.0.2",
    "@types/ember__string": "^3.0.10",
    "@types/ember__template": "^4.0.1",
    "@types/ember__test": "^4.0.1",
    "@types/ember__test-helpers": "^2.9.1",
    "@types/ember__utils": "^4.0.2",
    "@types/htmlbars-inline-precompile": "^3.0.0",
    "@types/qunit": "^2.19.6",
    "@types/rsvp": "^4.0.4",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@warp-drive/build-config": "^0.0.0-alpha.45",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^9.2.1",
    "coveralls": "^3.0.9",
    "ember-a11y-testing": "^7.1.0",
    "ember-cli": "~6.7.0",
    "ember-cli-blueprint-test-helpers": "^0.19.2",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-code-coverage": "^1.0.3",
    "ember-cli-dependency-checker": "^3.3.3",
    "ember-cli-deprecation-workflow": "^3.4.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-mirage": "^3.0.0-alpha.1",
    "ember-cli-sass": "^11.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-cli-typescript-blueprints": "^3.0.0",
    "ember-code-snippet": "^3.0.0",
    "ember-data": "^5.3.0",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-load-initializers": "^3.0.1",
    "ember-maybe-import-regenerator": "^1.0.0",
    "ember-models-table-floating-filter": "1.10.1",
    "ember-page-title": "^9.0.3",
    "ember-power-select": "^7.1.1",
    "ember-prism": "^0.13.0",
    "ember-qunit": "^9.0.3",
    "ember-resolver": "^13.1.1",
    "ember-source": "~6.7.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^6.1.0",
    "ember-try": "^4.0.0",
    "ember-welcome-page": "^7.0.2",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-ember": "^12.7.3",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-qunit": "^8.2.5",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "globals": "^15.15.0",
    "lcov-result-merger": "^5.0.0",
    "loader.js": "^4.7.0",
    "miragejs": "^0.1.43",
    "mocha": "^10.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-ember-template-tag": "^2.1.0",
    "qunit": "^2.24.1",
    "qunit-dom": "^3.5.0",
    "sass": "^1.85.0",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^36.0.1",
    "typedoc": "0.26.9",
    "typedoc-plugin-rename-defaults": "0.7.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.22.0",
    "webpack": "^5.101.3"
  },
  "peerDependencies": {
    "ember-source": ">= 4.0.0"
  },
  "engines": {
    "node": ">= 20.11"
  },
  "volta": {
    "node": "20.19.6",
    "pnpm": "1.22.22"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "demoURL": "http://onechiporenko.github.io/ember-models-table/",
    "configPath": "tests/dummy/config"
  },
  "pnpm": {
    "overrides": {
      "@glimmer/component": "^2.0.0"
    }
  }
}
