{
  "name": "ember-models-table",
  "version": "2.6.1",
  "description": "Table with pagination, sorting and filtering",
  "keywords": [
    "data-table",
    "ember-addon",
    "table"
  ],
  "repository": "https://github.com/onechiporenko/ember-models-table",
  "license": "MIT",
  "author": "Oleg Nechiporenko",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build:gh-pages": "ember build --prod",
    "build": "ember build",
    "lint:js": "eslint ./*.js addon addon-test-support app blueprints config lib server test-support tests",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each",
    "docs": "ember ember-cli-yuidoc"
  },
  "dependencies": {
    "ember-cli-babel": "^6.8.1",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-composable-helpers": "^2.0.3"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~3.1.3",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-mirage": "^0.4.7",
    "ember-cli-page-object": "^1.11.0",
    "ember-cli-qunit": "^4.1.1",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-cli-yuidoc": "^0.8.8",
    "ember-data": "^3.0.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit-assert-helpers": "^0.2.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~3.1.0",
    "ember-source-channel-url": "^1.0.1",
    "ember-to-string": "^1.0.5",
    "ember-try": "^0.2.23",
    "eslint-plugin-ember": "^5.0.0",
    "eslint-plugin-node": "^6.0.1",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "demoURL": "http://onechiporenko.github.io/ember-models-table/",
    "configPath": "tests/dummy/config"
  }
}
